<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .mucluc{
                
                position: fixed;
                float: left;
            }
            li{
                border: 0.2px solid rgb(146, 144, 144);    
                padding-top: 10px;
            }
            .mucluc ul li{
                text-align: center;
                height: 50px;
                width: 100px;
                background-color: black;
                color: rgb(238, 230, 232);
                list-style-type: none;
                margin-left: 0px;
                box-sizing: content-box;
            }
            ul {
            margin: 0;
            padding: 0;
            }
            .gthieu {
            text-align: center;
            background-color: #f1f1f1;
            padding: 20px;
            margin-bottom: 20px;
            width: 600px;
            margin-left: 320px;
        }
        .khoi{
            display: flex;
            margin-left: 150px;
            margin-right: 30px;

        }
        .khoi2, .khoi3{
            margin-left: 40px;
        }
        a{
            text-decoration: none;
            color: white;
        }
            
        </style>
      
    </head>
    <body>
        <div class="bai">
        <div class="mucluc">
                <ul>
                <li style="padding-top: 10px;"> <a href="#">Trang chủ</a></li>
                <li><a href="#">Dịch vụ </a></li>
                <li><a href="#">Sản phẩm</a></li>
                <li><a href="#">Tin tức</a></li>
                <li><a href="#">Diễn đàn</a></li>
                <li><a href="#">Liên hệ</a></li>
                <li style="padding-bottom: 400px;"><a href="#"></a></li>
                </ul>
            </table>
        </div>
        <div>
        <div class="anh">
            <img src="anhktra.png" style="height: 100px; width: 110px; padding-left: 570px; padding-top: 10px;">
        </div>
        <div style="text-align: center; font-size: large; color: rgb(108, 108, 108);"> 
            <p>Luôn đồng hành cùng bạn</p>
        </div>
        <div style="text-align: center;"> 
            <p>NGUYỄN THỊ KHÁNH LY</p>
        </div>
        <div class="gthieu">
            <h2>Bạn sẽ học được những gì?</h2>
            <p>Vinatech mang đến cho bạn một lộ trình học lập trình từ cơ bản đến nâng cao, giúp bạn từng bước hoàn thiện thế giới công nghệ. Đầu tiên, bạn sẽ làm quen với các ngôn ngữ lập trình phổ biến như HTML, CSS và JavaScript, giúp xây dựng cơ sở trang web. Tiếp đến, bạn sẽ được học về lập trình đối tượng hướng dẫn với các ngôn ngữ mạnh mẽ như Python, Java hoặc C#, cho phép bạn phát triển các ứng dụng phúc tạp</p>
        </div>
        </div>
        <div class="khoi">
            <div clas="khoi1"> 
                <h2 style="text-align: center;">HTML Cơ bản</h2>
                <img src="https://suamaynhanh.vn/wp-content/uploads/2023/02/html.png" style="height: 100px; width: 80px; float: left;">
                <p style="text-align: justify">Trong khóa học HTML tại
                    Vinatechr bạn sẽ dược hướng dẫn từ những kiến thức co bản như cách sử dụng các thẻ
                    HTML cơ bản cho đên các khái niệm năng cao hơn như câu trúc tài liều, biểu mẫu và các thuộc tính cần thiết để tạo nên, một trang web hoàn chinh. Bạn sẽ học cách xãy dựng các trang web đáp ứng (responsive), dăm bảo răng nội dung của bạn không chỉ dẹp mà còn thân thiên với người dùng trên mọi thiết bị</p>
            </div>
            <div class="khoi2">
                <h2 style="text-align: center;">JavaScript</h2>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSO-YI4pEo5GiZcCei1nOWfyAZL2q2jSNlwUbdYzoe_RrfNmaaD3WKVJBOe9AZTQAYqliY&usqp=CAU" style="height: 100px; width: 100px; float: left;">
                <p style="text-align: justify">Trong khóa học JavaScript tại
                    Vinatech, bạn sẽ dược hướng dẫn tử các khái niệm cơ bán như biến, kiếu dữ liệu, câu
                    trúc điều khién và ham, đến các kỹ thuật năng cao như lắp trính hướng đổi tượng, xử lý bát dồng bố với Promise và async/await, và tương tác với DOM (Document Object Model), Ban sẽ tim hiểu cách sử dung JavaScript dể tao ra các hiểu ứng động. Xây dựng các ứng dụng web phức tạp và kết nói với các API (Giao diện lập trinh ứng dụng).</p>
            </div>
            <div class="khoi3">
                <h2 style="text-align: center;">CSS cơ bản</h2>
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" style="height: 100px; width: 100px; float: left; ">
                <p style="text-align: justify">CSS cơ ban
                    CSS
                    Trong khóa học CSS tại
                    Vinatech, bạn sẽ được khám phá cách tạo ra các trang web đẹp mát và chuyên nghiệp
                    bằng cách sử dụng ngõn ngữ CSS đé thiết kẻ giao diện. Bạn sẽ học cách tùy chỉnh bố cục trang web, sữ dụng màu sắc, phông chữ, hình ánh và khoảng cách giữa các phần tử để tạo ra trải nghiệm người dùng mượt mà. CSS giúp bạn kiếm soát hoàn toàn cách các thành phản
                    HTML hiến thị trên trình duyệt, từ việc căn chính, kích thước đến hiệu ứng đồng (animation) và chuyên động (transitions).</p>
            </div>
        </div>
        </div>
    </body>
</html>